DATABASE_URL='postgresql://postgres:eWDupcxRLnVOVakBtALBwWbabfTHlCpd@postgres.railway.internal:5432/railway'
DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PASSWORD='eWDupcxRLnVOVakBtALBwWbabfTHlCpd'
DATABASE_HOST='postgres.railway.internal'
DATABASE_PORT='5432'